# ssm_sun_mall

./: README.md  pom.xml
src/main/java/com/xwq/code/: code.java
src/main/java/com/xwq/controller/: CartController.java  CategoryController.java  OrderController.java  OrderItemController.java  Pages.java  PagesController.java  PayInfoController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/xwq/dao/: CartDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  PayInfoDao.java  ProductDao.java  ShippingDao.java  UserDao.java
src/main/java/com/xwq/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/xwq/service/: CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  PayInfoService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/xwq/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/xwq/test/: TTest.java
src/main/java/com/xwq/util/: ErrorMsg.java  FileUtil.java  Md5Util.java
src/main/resources/: db.properties
src/main/resources/com/xwq/dao/: CartDao.xml  ProductDao.xml  ShippingDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: springmvc.xml
src/main/test/: T.java
src/main/webapp/: index.html  index2.html  testLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showItems2.jsp  showProduct.html  showProduct.jsp  success.jsp
src/main/webapp/css/: bootstrap.css
src/main/webapp/html/: myCart.html  orderList.html  showProduct.html  test.html  upd.html
src/main/webapp/js/: config.js  index.js  jquery.params.js  login.js  myCart.js  showProduct.js
