<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>网站首页</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="js/jquery.params.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style>
        /*导航样式*/
        #navbar-top {
            background: #fff;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 2px 0px 5px #F5F5F5;
        }

        .navbar-nav {
            font-size: 16px;
            font-weight: 500;
        }

        .navbar-nav > li > a {
            color: #8c8c8c;
            padding-top: 18px;
        }

        .navbar-default .navbar-nav li a:hover {
            color: #ff6700;
            background: #ff;
        }

        .navbar-default .navbar-collapse {
            border: none;
        }

        /*菜单栏*/
        .list-group {
            border: 1px solid #FF6700;
        }

        .list-group > a {
            color: #8C8C8C;
            border: none;
        }

        #list-border {
            border-bottom: 1px solid #FF6700;
        }

        .list-group-item:first-child, .list-group-item:last-child {
            border-radius: 0px;
        }

        .list-group-item:first-child {
            color: #FF6700;
            font-size: 23px;
            padding-top: 16px;

        }

        .list-group-item {
            padding: 14px 10px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0px;
            border: none;
        }

        .gl-right {
            float: right;
            color: #C0C0C0;
            padding-top: 4px;
        }

        .list-group > a.list-group-item:hover {
            background: #FF6700;
            color: #fff;
            /*font-family: "微软雅黑";*/
        }

        .list-group > a.list-group-item:hover .gl-right {
            color: #fff;
        }

        @media (min-width: 768px) {
            .glyphicon {
                display: none;
            }
        }

        @media (min-width: 992px) {
            .glyphicon {
                display: none;
            }
        }

        @media (min-width: 1200px) {
            .glyphicon {
                display: block;
            }
        }

        @media (min-width: 1000px) and (max-width: 1200px) {
            .list-group-item:first-child {
                color: #FF6700;
                font-size: 18px;
                padding-top: 13px;
            }

            .list-group-item {
                padding: 11px 10px;
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 0px;
                border: none;
            }
        }

        @media (min-width: 768px) and (max-width: 1000px) {
            .list-group-item:first-child {
                color: #FF6700;
                font-size: 16px;
                padding-top: 13px;
            }

            .list-group-item {
                padding: 7px 10px;
                font-size: 12px;
                font-weight: 500;
                margin-bottom: 0px;
                border: none;
            }
        }

        /*智能硬件*/
        .hardware {
            background: #F5F5F5;
        }

        .thumbnail-h3 {
            padding-top: 30px;
        }

        .thumbnail-border {
            border: none;
            position: relative;
        }

        .thumbnail-border {
            transition: all 0.2s linear;
        }

        .thumbnail-border:hover {
            z-index: 2;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
            transform: translate3d(0px, -2px, 0px);
            -webkit-transform: translate3d(0px, -2px, 0px);
        }

        .thumbnail-border img {
            padding-top: 20px;
            z-index: 999;
            position: relative;
        }

        .thumbnail-border h3.h4 {
            font-size: 14px;
            line-height: 20px;
            color: #333;
        }

        .thumbnail-border p.p {
            font-size: 12px;
            color: #b0b0b0;
        }

        .thumbnail-border p.p-color {
            font-size: 14px;
            color: #FF6700;
        }

        .thumbnail {
            position: relative;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
            </ul>

            <form class="navbar-form navbar-right">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="搜索">
                    <span class="input-group-btn">
                            <button class="btn btn-default">
                                <span class="glyphicon glyphicon-search">

                                </span>
                            </button>
                        </span>
                </div>
            </form>

            <ul class="nav navbar-nav navbar-right" id="nav-right">
                <li class="dropdown">
                    <script>
                        var username = $.query.get("username");
                        $(function () {
                            // alert(username)
                            if (username) {
                                getData();
                            }
                        });

                        function getData() {
                            // alert(username);
                            var str =
                                ` <ul class="dropdown-menu">
                                        <li><a href="#">购物车</a></li>
                                        <li><a href="#">修改密码</a></li>
                                        <li><a href="#">退出</a></li>
                                    </ul>`;
                            $("#nav-right li:eq(0)").html(`<a href='#' class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">欢迎你&nbsp;&nbsp;&nbsp，${username}<span></span><span class="caret"></span></a>` + str);
                        }
                    </script>
                    <a href="html/login.html" id="username" class="">登陆</a>

                </li>
                <li><a href="html/myCart.html">
                            <span class="glyphicon glyphicon-shopping-cart"
                                  aria-hidden="true"></span><span>&nbsp;&nbsp;</span>购物车
                </a></li>
            </ul>
        </div>
    </div>
</nav>

<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" text-aligin="center">
        <div class="item active" align="center">
            <img src="images/Banner_xiaomi.jpg" alt="..." class="img-responsive">
            <div class="carousel-caption">
                这是图片一
            </div>
        </div>
        <div class="item" align="center">
            <img src="images/Banner_xiaomi.jpg" alt="..." class="img-responsive">
            <div class="carousel-caption">
                这是图片二
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->

<div class="container-fluid gray-bg">
    <div class="container">
        <div class="row container">
            <div class="col-lg-2">
                <div class="list-group" id="category" style="margin-top: 55px">
                    <button type="button" class="list-group-item">手机</button>
                    <button type="button" class="list-group-item">电视</button>
                    <button type="button" class="list-group-item">笔记本</button>
                    <button type="button" class="list-group-item">家电</button>
                    <button type="button" class="list-group-item">出行&nbsp;穿戴</button>
                </div>
            </div>
            <div class="col-lg-9 col-lg-offset-1 container-right">
                <div class="row row-content">
                    <div class="col-sm-12">
                        <h3 class="thumbnail-h3">智能硬件</h3>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-3">
                            <div class="thumbnail thumbnail-border">
                                <img src="images//T16nVjBCKT1RXrhCrK.jpg" alt="...">
                                <div class="caption">
                                    <h3 class="text-center h4">小蚁运动相机</h3>
                                    <p class="text-center p">边玩边录边拍，手机随时分享</p>
                                    <p class="text-center p-color">399元</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumbnail thumbnail-border">
                                <img src="images//T1KzbQBvbT1RXrhCrK.jpg" alt="...">
                                <div class="caption">
                                    <h3 class="text-center h4">小米水质TDS检测笔</h3>
                                    <p class="text-center p">准确检测家中水质纯度</p>
                                    <p class="text-center p-color">39元</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumbnail thumbnail-border">
                                <img src="images/T1ZFY_BsAT1RXrhCrK.jpg" alt="...">
                                <div class="caption">
                                    <h3 class="text-center h4">空气净化器</h3>
                                    <p class="text-center p">双风机 净化能力高达 406m³/h</p>
                                    <p class="text-center p-color">899元</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumbnail thumbnail-border">
                                <img src="images/T16uxjB5YT1RXrhCrK.jpg" alt="...">
                                <div class="caption">
                                    <h3 class="text-center h4">Yeelight床头灯</h3>
                                    <p class="text-center p">触摸式操作，给卧室1600万种颜色</p>
                                    <p class="text-center p-color">249元</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row container-right">

        </div>
    </div>

</div>


<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->

<div class="container-fluid">

    <div class="container">
        <div class="row links-list">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <dt>帮助中心</dt>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">购物指南</a></dd>
                <dd><a href="#">订单操作</a></dd>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <dt>服务支持</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">自助服务</a></dd>
                <dd><a href="#">相关下载</a></dd>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                <dt>关注我们</dt>
                <dd><a href="#">联系我们：<span class="qq">qq:111111111</span> <span class="tel">tel:111111111</span></a>
                </dd>
                <dd><a href="#">地址：四川省成都市柳台大道东段208号</a></dd>
                <dd><a href="#">WX:111111111</a></dd>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bark-bg">
    <div class="container">
        <div class="row footer">
            <div class="col-lg-6 col-lg-offset-3 col-sm-6 col-sm-offset-3" align="center">
                <p>copyright &copy;<span>版权所有</span><span>许文强</span>
                    <strong align="center">&nbsp;&nbsp;建议使用IE或360浏览</strong></p>

            </div>
        </div>
    </div>
</div>
</body>

</html>